<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CPS 491 Team 8</title>

<!-- Bootstrap core CSS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
<script src="/socket.io/socket.io.js"></script>

<style type="text/css">
	body { background: rgb(51,153, 255) !important }


.container {
  border: 5px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 20px;
  margin: 15px 15;
}

.welcomecontainer {
  border: 5px solid #dedede;
  background-color: #00FFFF;
  border-radius: 5px;
  padding: 20px;
  margin: 15px 0;
}

.time {
  float: left;
  color: #999;
}

.boldname {
  float: left;
  color: #000000;
  font-size: 20;
}


</style>


</head>
<body>
<div class="container"> 
  <div class="jumbotron">
    <center>
      <h1>Team 8</h1>
      <p>Capstone 2, Spring 2020</p>
    </center>
  </div>
</div>
<div class="container"> 
    <center>
      <h5>Team Members:</h5>
      <p> Brian Taylor, Jon Henry, Robert Stevenson </p>
      <p> <br> </p>
      <h3>Indicator Weights and Heat Scores</h3>
      <p>Company: GE Aviation<br>Mentor: Eric Gero<br></p>
      <p>Currently GE uses a system in which employee events are categorized and given a heat score. For example an employee sending an email to a competitor with an attachment or Employees accessing systems they do not normally need access to. However the heat scores currently hard-coded and static. This is a problem because situations can change fast, or events can be related to significantly impact the risk.<br></p>
      <p><br></p>
      <h3>Project Scope</h3>
      <p>We plan to use a bayesian neural network and obfuscated data to generate heat scores that are more indictive to the individual preseved risk.<br></p>
      <p>Language: Python Tensorflow</p>
      <p><br></p>
      <h5>Project Management Information</h5>
      <p>Trello: https://trello.com/b/zyP2VdJG/capstone2<br></p>
      <p>Bitbucket: https://bitbucket.org/cps491s20-team8/capstone-2/<br></p>
    </center>
</div>
</body>
</html>
